/* apply outline to all elements for visualization
* {
    border: 1px solid black;
} 
*/

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "header"
        "aside"
        "main"
        "footer";
    margin: auto; /* center body in viewport */
    margin-top: 80px; /* ensure body is underneath navbar */
    max-width: 575px; /* upper limit for mobile-first view */
}

/* start navigation */

nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #d9d9d9;
}

nav .logo-link {
    text-decoration: none;
    color: black;
    height: auto;
    flex-shrink: 1;
    object-fit: contain;
    max-height: 100%;
    max-width: 100%;
    margin: 10px;
}

nav .logo {
    border-radius: 100%;
    max-width: 60px;
    max-height: auto;
}

nav .resume-button {
    margin-left: auto;
}

nav .menu-hamburger {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    background-color: #666666;
}

nav .menu {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    margin-top: 80px; /*height of nav*/
    display: none;
    background-color: #adebad;
}

nav .menu-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
    margin: 0;
    padding: 0;
}

nav .menu-item {
    display: block; /*make each element block clickable*/
    width: 100%;
    padding: 10px 0 10px 0;
}
/* end navigation */

header {
    grid-area: header;
    margin-top: 80px; /* avoid content overlay with nav */
}

.welcome-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.img-welcome {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    max-width: 300px;
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1; /* square aspect ratio */
    object-fit: cover;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.logo-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
    list-style-type: none;
    padding-left: 0; /* remove ul element padding */
}

main {
    grid-area: main;
}

main * {
    padding: 5px;
    margin: 5px;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-image {
    width: auto; 
    height: auto;
    max-height: 400px;
    object-fit: cover;

}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "h2 h2"
    "project-card1 project-card1"
    "project-card2 project-card2";
    justify-items: center;
}

.project-container h2 {
    grid-area: h2;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 450px;
    min-width: 350px;
}

.card img {
    max-width: 350px; 
    height: auto;
    object-fit: cover;
}

.project-card1 {
    grid-area: project-card1;
}

.project-card2 {
    grid-area: project-card2;
}

.skills-container {
    display: flex;
    flex-direction: column;
}

.split-screen {
    display: flex;
    flex-direction: row;
    justify-content: space-around; /* push image to edge of page */
    width: auto;
}

.split-screen img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.split-screen-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.skills1 {
    grid-area: skills1;
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 20px;
    background-color: #d6d6d6;
}
